.form-group-send {
    display: flex;
    flex-direction: column;
}

.form-checkboxes-send .form-check-send {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    width: 100%;
}

.form-checkboxes-send .form-check-send input[type="checkbox"] {
    margin-right: 10px;
    width: 10% !important;
    height: 20px;
}

.form-check-label {
    white-space: nowrap;
    margin-left: 15px;
    margin-right: 15px;
}

.col-send {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}


.col-send-button button{
    width: auto;
    margin-bottom: 15px;
}

.input-send input {
    width: auto;
    margin-bottom: 15px;
}

.form-check-input-send[type=radio] {
    border-radius: 50%;
    width: 15px !important;
}

.form-control-send {
	margin-bottom: 20px !important;
}

button[type="submit"], .btn {
    text-transform: capitalize !important;
}

