TOKEN_LABEL="Token"
CHAT_ID_LABEL="ID Chat"
SAVE_BUTTON="Save"

TITLE_LABEL="Title"
TITLE_ARTICLE_LABEL="Article Title"
ALISE_ARTICLE_LABEL="Article Field"
FULL_TEXT_LABEL="Full Text Article"
CHARACTER_LIMIT_LABEL="Character Limit"
CHOOSE_SOURCE_IMAGES_LABEL="Choose Source Images"
STYLE_LABEL="Style"
SOURCE_STYLE_LABEL="Source Style"
SCR_LABEL="Scr"
SOURCE_SCR_LABEL="Source Scr"
READ_MORE_LABEL="Read More"
CHANEL_NAME_LABEL="Telegram Channel Name"
SAVE_LABEL="Save"

SELECT_OPTION="Choose one"
SEND_TO_TELEGRAM="Send To Telegram"
DELETE_TITLE="Delete"
DELETE_TOKENS_FILE="Delete Telegram Token"
SEND_URL_LABEL="Send Url"
ALLOW_DELETE_TOKENS_FILE="Are you sure you want to delete the token?"
SELECT_ITEM_OPTIONS="Please select an item."
SUCCESSFULLY_DELETED="Item successfully deleted."
FAILED_DELETED="Failed to delete line."
SELECT_ITEM_DELETED="Please select an item to delete."

TELEGRAM_BOT="Telegram Token"
TELEGRAM_GET_ID="Chat ID"