TOKEN_LABEL="توکن تلگرام"
CHAT_ID_LABEL="آی دی گفتگو"
SAVE_BUTTON="ذخیره"

TITLE_LABEL="عنوان"
TITLE_ARTICLE_LABEL="عنوان مطالب"
ALISE_ARTICLE_LABEL="فیلد مطلب"
FULL_TEXT_LABEL="متن کامل"
CHARACTER_LIMIT_LABEL="محدودیت کاراکتر"
CHOOSE_SOURCE_IMAGES_LABEL="انتخاب منبع تصاویر"
STYLE_LABEL="Style"
SOURCE_STYLE_LABEL="منبع Style"
SCR_LABEL="Scr"
SOURCE_SCR_LABEL="منبع Scr"
READ_MORE_LABEL="ادامه مطلب"
CHANEL_NAME_LABEL="نام کانال"
SAVE_LABEL="ذخیره"

SELECT_OPTION="انتخاب کنید"
SEND_TO_TELEGRAM="ارسال به تلگرام"
DELETE_TITLE="حذف"
DELETE_TOKENS_FILE="حذف توکن تلگرام"
SEND_URL_LABEL="آدرس سایت"
ALLOW_DELETE_TOKENS_FILE="آیا مطمئن هستید که می خواهید توکن را حذف کنید؟"
SELECT_ITEM_OPTIONS="لطفا یکی از موارد را برای حذف انتخاب کنید"
SUCCESSFULLY_DELETED="مورد انتخاب شده با موفقیت حذف شد"
FAILED_DELETED="مورد انتخاب شده حذف نشد"
SELECT_ITEM_DELETED="لطفاً یک مورد را برای حذف انتخاب کنید."

TELEGRAM_BOT="توکن تلگرام"
TELEGRAM_GET_ID="آی دی کاربر"